<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cmpropV2</Title>
			<Shortcut>cmpropV2</Shortcut>
			<Description>CM Code snippet for an automatically implemented property Language Version: C# 3.0 or higher</Description>
			<Author>Coresight AG</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>cmProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>The variable backing this property</ToolTip>
					<Default>cmVar</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
			<![CDATA[private $type$ _$field$;

			public $type$ $property$ 
			{ 
				get => _$field$; 
				set{ _$field$ = value; NotifyOfPropertyChange(nameof($property$)); }
			}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>